{
    "name": "SCULPT - App Development Agency",
    "short_name": "SCULPT",
    "description": "Premier freelancing agency for mobile app development, web development, and AI solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#101010",
    "theme_color": "#EAEFFF",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["business", "productivity", "technology"],
    "screenshots": [
      {
        "src": "/images/screenshot-mobile.png",
        "sizes": "375x667",
        "type": "image/png"
      },
      {
        "src": "/images/screenshot-desktop.png",
        "sizes": "1200x800",
        "type": "image/png"
      }
    ],
    "icons": [
      {
        "src": "/images/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/images/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "shortcuts": [
      {
        "name": "View Projects",
        "short_name": "Projects",
        "description": "Browse our portfolio of app development projects",
        "url": "/#projects",
        "icons": [
          {
            "src": "/images/shortcut-projects.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      },
      {
        "name": "Contact Us",
        "short_name": "Contact",
        "description": "Get in touch for your project needs",
        "url": "/#contact",
        "icons": [
          {
            "src": "/images/shortcut-contact.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      }
    ]
  }